<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <title>Final Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 60%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }
        a:hover {
            color: #0099ff;
        }
        button {
            background-color: #0066cc;
            border: none;
            color: white;
            padding: 2px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Final Review</h1>
        <h4 style="text-align: center;">by Xinjian</h4>
        <hr>
        <ul>
            <li style="font-size: larger; border: #333; border-radius: 4px; background-color: #0066cc81; color: rgb(255, 255, 255);"><b>ASD</b><br>12.12 xx:xx-xx:xx @1</li>
            <li><a href="/asd/1.pdf">L1 Introduction</a></li>
            <li><a href="/asd/2.pdf">L2 TDD</a></li>
            <li><a href="/asd/3.pdf">L3 Requirements management in ASD</a></li>
            <li><a href="/asd/4.pdf">L4 Kanban, XP, and code refactoring</a></li>
            <li><a href="/asd/5.pdf">L5 Scrum</a></li>
            <li><a href="/asd/6.pdf">L6 Agile at Scale</a></li>   
        </ul>
    </div>
</body>
</html>
